# cloud-computing-lab

./: .gitignore  README.md  pom.xml
agents/: pom.xml
agents/src/main/kotlin/space/davids_digital/cloud_computing_lab/agent/: AgentConstants.kt  AgentExecutor.kt  AgentExecutorParameterType.kt  AgentParameterType.kt  AgentStatus.kt
agents/src/main/kotlin/space/davids_digital/cloud_computing_lab/agent/annotation/: AgentExecutor.kt  AgentExecutorParameter.kt
agents/src/main/kotlin/space/davids_digital/cloud_computing_lab/agent/context/: AgentContext.kt
agents/src/main/kotlin/space/davids_digital/cloud_computing_lab/agent/exception/: AgentExecutionException.kt
agents/src/main/kotlin/space/davids_digital/cloud_computing_lab/agent/executor/: AbstractAgentExecutor.kt  AwsS3BucketFileAgentExecutor.kt  FileAgentExecutor.kt  ParameterValueAgentExecutor.kt  VkGroupAgentExecutor.kt  WebFileAgentExecutor.kt
aws-lambda-model-generator/: pom.xml
aws-lambda-model-generator/src/main/kotlin/space/davids_digital/cloud_computing_lab/lambda/handler/: Handler.kt
aws-lambda-model-generator/src/main/kotlin/space_davids_digital/cloud_computing_lab/lambda/handler/: Handler.kt
backend/: pom.xml
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/: AppConfig.kt  WebConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/agent/context/: EntityBasedAgentContext.kt  RepositoryBasedAgentContext.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/: GlobalDefaultExceptionHandler.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/controller/manage/: AgentController.kt  AgentTypesController.kt  ServerConfigController.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/controller/public/: GeneratorController.kt  StyleController.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/dto/: ErrorDto.kt  GenerateResultDto.kt  GeneratorControllerResultDto.kt  StyleDto.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/dto/manage/: AgentResponseManageDto.kt  AgentTypeParameterResponseDto.kt  AgentTypeParameterTypeResponseDto.kt  AgentTypeResponseDto.kt  AgentTypesResponseDto.kt  CreateAgentRequestManageDto.kt  DeleteAgentRequestManageDto.kt  EditAgentRequestManageDto.kt  ServerConfigRequestManageDto.kt  ServerConfigResponseManageDto.kt  UpdateAgentRequestManageDto.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/dto/manage/mapping/: AgentResponseManageDtoMapping.kt  AgentTypeResponseDtoMapping.kt  CreateAgentRequestManageDtoMapping.kt  UpdateAgentRequestManageDtoMapping.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/api/rest/dto/mapping/: StyleDtoMapping.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/model/: Agent.kt  AgentExecutorMetaInfo.kt  AgentExecutorParameterMetaInfo.kt  AgentModel.kt  AgentStatus.kt  AgentStatusModel.kt  CreateAgentRequestModel.kt  EditAgentRequestModel.kt  MarkChainTransitionModel.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/orm/entity/: AgentEntity.kt  MarkChainTransitionEntity.kt  ServerConfigEntity.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/orm/entity/enum/: AgentStatusEntityEnum.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/orm/entity/id/: MarkChainTransactionId.kt  MarkChainTransitionId.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/orm/entity/mapping/: AgentEntityMapping.kt  MarkChainTransitionEntityMapping.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/orm/repository/: AgentRepository.kt  MarkChainTransitionRepository.kt  ServerConfigRepository.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/service/: AgentExecutionService.kt  AgentService.kt  AwsLambdaModelControlService.kt  GeneratorService.kt  LocalClasspathAgentExecutionService.kt  LocalModelControlService.kt  ModelControlService.kt  ModelUpdateService.kt  ServerConfigService.kt  ServiceException.kt  TextGeneratorService.kt
backend/src/main/kotlin/space/davids_digital/cloud_computing_lab/backend/util/: GlobalConstants.kt  GlobalConstraints.kt  ServerConfigConstraints.kt
bundle/: pom.xml
frontend/: .gitignore  index.html  package.json  pom.xml  webpack.config.js
frontend/assets/: credits.scss  style.scss
frontend/src/: App.vue
frontend/src/components/: Agents.vue  Btn.vue  Config.vue  Container.vue  FlaticonCredits.vue  LoadingContent.vue  Logo.vue  MessagePanel.vue  SingleSelect.vue  StyleSelector.vue  TabbedView.vue  TextInput.vue  ToggleSwitch.vue  TransitionExpand.vue
frontend/src/components/dialogs/: DialogPopup.vue  SettingsDialog.vue
frontend/src/pages/: AdminPanel.vue  Main.vue
tokenizer/: pom.xml
tokenizer/src/main/kotlin/space/davids_digital/cloud_computing_lab/tokenizer/: Tokenizer.kt
