<project>
    <groupId>space.davids_digital.cloud_computing</groupId>
    <artifactId>cloud-computing-lab</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>agents</module>
    </modules>
</project>
