<project>
    <parent>
        <artifactId>cloud-computing-lab</artifactId>
        <groupId>space.davids_digital.cloud_computing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tokenizer</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>
</project>